server {
    listen       80;
    server_name  www.yanue.net;
    rewrite ^(.*) http://yanue.net$1 permanent;
}
server {
        listen      80;
        server_name yanue.net blog.yanue.net admin.yanue.net map.yanue.net demo.yanue.net api.yanue.net mapbak.yanue.net;

        if ($host ~* ^(.*)\.yanue.net ) {
                set $sub_name $1;
        }

        if ($sub_name = "www") {
                set $sub_name "blog";
                rewrite ^/(.*)$ http://yanue.net/$1 permanent;
        }

        if ($sub_name = "") {
                set $sub_name "blog";
        }

        root /var/www/yanue/yanue.net/app/$sub_name;
        index  index.php index.html index.htm;

        #error_log  /opt/logs/nginx/yanue.log;
        error_log /dev/null crit;
        access_log off;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
	
	location ^~ /gpsApi.php { 
		deny all; 
	} 

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
	
        location ~ .php$ {
            fastcgi_pass   127.0.0.1:9000;
            #fastcgi_pass   unix:/tmp/php-fpm.socket;
        }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

}

server {
        listen    80;
        server_name src.yanue.net src0.yanue.net;

        root /var/www/yanue/yanue.net/src;
        index index.php

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

	location ~* \.(eot|ttf|woff)$ {
	    add_header Access-Control-Allow-Origin *;
	}

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                                        expires max;
                log_not_found off;
        }
}

server {
        listen      88;

        root /var/www/test;
        index  index.php index.html index.htm;

        #error_log  /var/log/nginx/yanue.log;
        error_log /dev/null crit;
        access_log off;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ .php$ {
            fastcgi_pass   127.0.0.1:9000;
        }

}


